# Neura

./: .gitignore  Graduation Project.sln  Neura.sln
Backend/Neura.Api/: DependencyInjection.cs  GlobalUsings.cs  Neura.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Neura.Api/Controllers/: AccountController.cs  AnnouncementController.cs  AuthController.cs  CommunityController.cs  CourseAnalyticsController.cs  CourseController.cs  CourseProgressController.cs  CourseTeamController.cs  CoursesController.cs  EnrollmentController.cs  ExamAnalyticsController.cs  ExamAttemptController.cs  ExamQuestionsController.cs  ExamsController.cs  InstructorApplicationController.cs  InvitationsController.cs  LessonProgresController.cs  LessonsController.cs  PaymentsController.cs  ReviewsController.cs  SectionController.cs  SectionsController.cs  TagsController.cs  UsersController.cs  WebhooksController.cs
Backend/Neura.Api/Features/Announcements/: AnnouncementHelpers.cs
Backend/Neura.Api/Features/Auth/: AuthHelpers.cs  AuthJobs.cs
Backend/Neura.Api/Features/CourseTeam/: CourseTeamHelpers.cs
Backend/Neura.Api/Features/ExamAnalytics/: ExamAnalyticsHelpers.cs
Backend/Neura.Api/Features/Tags/: TagHelpers.cs
Backend/Neura.Api/Filters/: ValidateWebhookSecretAttribute.cs
Backend/Neura.Api/Infrastructure/: CacheKeys.cs  EndpointExtensions.cs  IEndpoint.cs  MetricsDashboardMiddleware.cs  MetricsJsonEndpoint.cs  MetricsMiddleware.cs  ValidationFilter.cs
Backend/Neura.Api/Mapping/: MappingConfiguration.cs
Backend/Neura.Api/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
Backend/Neura.Api/wwwroot/: stripe-demo.html
Backend/Neura.Core/: GlobalUsings.cs  Neura.Core.csproj
Backend/Neura.Core/Abstractions/: PaginatedList.cs  ResultExtensions.cs
Backend/Neura.Core/Authentication/: IJwtProvider.cs
Backend/Neura.Core/Contracts/: PagedResult.cs  ReviewRequest.cs
Backend/Neura.Core/Entities/: AnswerOption.cs  ApplicationRole.cs  ApplicationUser.cs  AttemptAnswer.cs  AttemptAnswerOption.cs  AttemptViolation.cs  AuditableEntity.cs  Channel.cs  Course.cs  CourseBookmark.cs  CourseInvitation.cs  CourseLearningOutcome.cs  CoursePrerequisite.cs  CourseRole.cs  CourseRoleMask.cs  CourseUser.cs  Difficulty.cs  Exam.cs  ExamAttempt.cs  ExamViolation.cs  InstructorApplication.cs  Lesson.cs  LessonChatHistory.cs  LessonCompletion.cs  Message.cs  Payment.cs  Post.cs  PostComment.cs  PostLike.cs  Question.cs  RefreshTokens.cs  Review.cs  Section.cs  Tag.cs  UploadedFile.cs
Backend/Neura.Core/Enums/: ApplicationStatus.cs  AttemptStatus.cs  ChannelType.cs  CoursePermission.cs  CourseRoleType.cs  CourseStatus.cs  EditableRoleFilter.cs  GlobalRole.cs  InvitationStatus.cs  LessonStatus.cs  LessonType.cs  QuestionLevel.cs  QuestionType.cs  VideoProcessingStatus.cs  ViolationType.cs
Backend/Neura.Core/Errors/: AnalyticsErrors.cs  AnnouncementErrors.cs  CloudinaryErrors.cs  CourseErrors.cs  CourseTeamErrors.cs  EnrollmentErrors.cs  ExamAttemptErrors.cs  ExamErrors.cs  InstructorApplicationErrors.cs  LessonErrors.cs  LessonProgressErrors.cs  PaymentErrors.cs  QuestionErrors.cs  ReviewErrors.cs  SectionErrors.cs  TagErrors.cs  UserErrors.cs
Backend/Neura.Core/Extensions/: PermissionExtensions.cs
Backend/Neura.Core/FilesConsts/: ImageConsts.cs
Backend/Neura.Core/Hubs/: HubEvents.cs  HubGroups.cs
Backend/Neura.Core/InstructorApplication/: ApplicationListResponse.cs  ApplicationResponse.cs  MyApplicationStatusResponse.cs  ReviewApplicationRequest.cs  SubmitApplicationRequest.cs  UpdateApplicationRequest.cs
Backend/Neura.Core/Services/: IAnnouncementService.cs  IAuthService.cs  IChatService.cs  IChatbotService.cs  ICloudinaryService.cs  ICommunityHubClient.cs  ICoursePermissionService.cs  ICourseService.cs  ICourseTeamService.cs  IEnrollmentService.cs  IExamAnalyticsService.cs  IExamAttemptService.cs  IExamService.cs  IExamTimeoutService.cs  IExternalVideoProcessor.cs  IFileService.cs  IGradingService.cs  IInstructorApplicationService.cs  ILessonProgressService.cs  ILessonService.cs  IPresenceTracker.cs  IQuestionService.cs  IReviewService.cs  ISectionService.cs  IStripeService.cs  ITagService.cs  IUserService.cs  IVideoService.cs  IVoiceChannelService.cs  IWebhookService.cs
Backend/Neura.Core/Settings/: ChatbotSettings.cs  CloudinarySettings.cs  ExternalVideoProcessorSettings.cs  FileSettings.cs  MailSettings.cs  StripeSettings.cs
Backend/Neura.Core/Templates/: CourseTeamInvitation.html  EmailConfirmation.html  ForgetPassword.html  InstructorApplicationApproved.html  InstructorApplicationReceived.html  InstructorApplicationRejected.html
Backend/Neura.Services/: GlobalUsings.cs  Neura.Services.csproj
Backend/Neura.Services/Authentication/: JwtProvider.cs
Backend/Neura.Services/Extensions/: AuthorizationExtensions.cs
Backend/Neura.Services/Filters/: HasCoursePermissionAttribute .cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Backend/Neura.Services/Helpers/: EmailBodyBuilder.cs  IServiceHelpers.cs  RedisPresenceTracker.cs  RedisVoiceChannelTracker.cs  ServiceHelpers.cs
Backend/Neura.Services/Hubs/: CommunityHub.cs
Backend/Neura.Services/Jobs/: ExamTimeoutJob.cs  NotifyVideoProcessorJob.cs
Backend/Neura.Services/Services/: AnnouncementService.cs  AuthService.cs  ChatService.cs  ChatbotService.cs  CloudinaryService.cs  CoursePermissionService.cs  CourseService.cs  CourseTeamService.cs  EmailService.cs  EnrollmentService.cs  ExamAnalyticsService.cs  ExamAttemptService.cs  ExamService.cs  ExamTimeoutService.cs  ExternalVideoProcessorService.cs  FileService.cs  GradingService.cs  InMemoryPresenceTracker.cs  InstructorApplicationService.cs  LessonProgressService.cs  LessonService.cs  QuestionService.cs  ReviewService.cs  SectionService.cs  StripeService.cs  TagService.cs  UserService.cs  VideoService.cs  VoiceChannelService.cs  WebhookService.cs
Neura.Services/: GlobalUsings.cs  Neura.Services.csproj
Neura.Services/Services/: AuthService.cs  CourseService.cs
(+927 files in other folders)
