<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.Core" Version="1.8.22" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
        <PackageReference Include="Hashids.net" Version="1.7.0" />
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
        <PackageReference Include="MimeKit" Version="4.15.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neura.Repository\Neura.Repository.csproj" />
    </ItemGroup>

</Project>
